{
  "name": "playwright-pom-bdd",
  "version": "1.0.0",
  "scripts": {
    "test:ui": "cucumber-js features/**/*.feature --require-module ts-node/register --require src/support/world.ts --require src/steps/**/*.ts --format json:reports/cucumber_report.json",
    "test:report-cucumber": "npx cucumber-html-reporter --config cucumber-html.config.js",
    "test:api": "npx playwright test --project=api",
    "test:ui:report": "npm run test:ui && npm run test:report-cucumber",
    "test:all": "npm run test:ui && npm run test:report-cucumber && npm run test:api",
    "open:report-cucumber": "start reports/cucumber_report.html",
    "open:report-ui": "start reports/ui/index.html",
    "open:report-api": "start reports/api/index.html",
    "clean:api": "rimraf test-results/api",
    "clean:test-results": "rimraf test-results",
    "test:report": "node generate-report.js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@playwright/test": "^1.38.0",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^7.2.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
